<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Reqnroll.xUnit" Version="2.4.1"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="**/*.feature"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Sinch\Sinch.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Calculator.feature" />
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Calculator.feature.cs" />
    </ItemGroup>

</Project>
