<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="Sinch" Version="*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="C:\Work\sinch-sdk-dotnet\src\Sinch\Sinch.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\SnippetsConfig.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
