<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sinch\Sinch.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
