<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/sinch/sinch-sdk-dotnet</RepositoryUrl>
        <Version>0.1.0</Version>
        <Title>Sinch</Title>
        <Authors>Volodymyr Lisovskyi</Authors>
        <Description>Sinch REST API SDK to work with sms, messaging, numbers, verification and more.</Description>
        <PackageProjectUrl>https://developers.sinch.com/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>sinch,sms,numbers,verification,messaging,voice</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Sinch.Tests\**" />
        <Compile Remove="TestAcomponator\**" />
        <EmbeddedResource Remove="Sinch.Tests\**" />
        <EmbeddedResource Remove="TestAcomponator\**" />
        <None Remove="Sinch.Tests\**" />
        <None Remove="TestAcomponator\**" />
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Sinch.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
