<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="Sinch" Version="*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\..\..\src\Sinch\Sinch.csproj" />
    </ItemGroup>
</Project>
